AV. CORDOBA 1000
SAN JOSE DE CALASANZ 725
ANDALGALA 2144
POLA 2545
EPECUEN 4956
ASUNCION 5058
DOCTOR FLORENTINO AMEGHINO 815
IBERA 2321
MOLDES 3591
MEXICO 2131
BIARRITZ 2071
AV. CALLAO 796
ALMIRANTE F. J. SEGUI 1959
AVALOS 1276
MANUELA PEDRAZA 1878
VIEL 1898
TENIENTE GENERAL JUAN DOMINGO PERON 1493
RENQUE CURA 1736
SAN NICOLAS 1136
MONTAÑESES 2891
CAÑADA DE GOMEZ 4113
GRAL. FRUCTUOSO RIVERA 881
CAMARGO 928
COSQUIN 4062
GAVILAN 4601
GRAL. EUGENIO GARZON 3868
LAS FLORES 56
AV. CONGRESO 4430
MIÑONES 2008
AREVALO 2268
MACHAIN 3862
ZUVIRIA 2725
AGRELO 3693
CAÑADA DE GOMEZ 1696
MAZA 944
TREINTA Y TRES ORIENTALES 1090
HABANA 2555
TEODORO VILARDEBO 2664
BELEN 783
ERNESTO A. BAVIO 2551
LISANDRO DE LA TORRE 3682
NUÑEZ 3119
GARCIA DEL RIO 4466
SAN PEDRO 4099
YATAY 503
CERETTI 3051
LLAVALLOL 4330
3 DE FEBRERO 2147
GENERAL JOSE GERVASIO ARTIGAS 3837
FERRARI 448
CARLOS ANTONIO LOPEZ 2952
CAMARONES 2462
RUIZ HUIDOBRO 1918
BOGOTA 1795
PEDRO CALDERON DE LA BARCA 1445
COCHABAMBA 3507
LA FRONDA 1544
VIDAL 1895
PIEDRA BUENA 4814
LAVOISIER 3113
TTE. MANUEL FELIX ORIGONE 1008
TRONADOR 4510
BAIGORRIA 2796
DOBLAS 26
BASILIO HALL 4044
SAN JOSE DE CALASANZ 897
MADARIAGA 6816
IRIGOYEN 1745
RUMANIA 2712
AV. BRASIL 3166
PINZON 369
GUALEGUAYCHU 4196
DEL BARCO CENTENERA 2406
LASCANO 5201
EL PAMPERO 2677
ZELARRAYAN 5335
LA CAUTIVA 395
MARCELO GAMBOA 6285
SENDERO SIN NOMBRE OFICIAL 5261
ROSARIO 701
JOAQUIN V. GONZALEZ 2298
PARAGUAY 3671
CAYASTA 3365
RIO NEGRO 6440
AV. ALVAREZ JONTE 5425
AGUSTIN DE VEDIA 2716
AMENABAR 2260
OLIDEN 1844
BRANDSEN 2737
CAMPANA 3381
BALBASTRO 2264
NUÑEZ 3365
ANTOFAGASTA 5235
BELGRANO 4227
COLOMBRES 653
ALLENDE 4519
CONCORDIA 5231
PIERES 357
VEDIA 4511
JOSE CUBAS 2675
DOCTOR RAMON CARRILLO 616
ECHEANDIA 5527
CARICANCHA 1224
MOM 3150
MURATURE 4651
CONCORDIA 2986
JARAMILLO 3637
AV. RIVADAVIA 9553
PATRON 7475
BALBASTRO 5755
COCHICO 814
DESAGUADERO 3282
PEREYRA 1640
ZAPIOLA 4756
TERRADA 2915
CARHUE 2770
EL CRIOLLO 1325
MANUEL ARTIGAS 5938
LISANDRO DE LA TORRE 3687
GUALEGUAYCHU 1565
ESPINOSA 3186
AV. SANTA FE 2402
ZAMUDIO 4136
HUMBOLDT 1626
EL SALVADOR 3833
CALIFORNIA 1542
CAÑADA DE GOMEZ 991
ESNAOLA 658
DELGADO 1001
ALEJANDRO MAGARIÑOS CERVANTES 2572
URUGUAY 813
CIUDAD DE LA PAZ 1866
ARIAS 3441
PAUL GROUSSAC 5618
DONADO 2226
YERBAL 5729
CARHUE 2265
CATULO CASTILLO 2669
RAFAEL HERNANDEZ 2501
DONADO 3908
SOMELLERA 1052
VICTOR HUGO 2574
CORTINA 2546
RAULIES 1929
COSTA RICA 4646
CALLE SIN NOMBRE OFICIAL 2580
ECHEANDIA 3864
PAUL GROUSSAC 5513
BAZURCO 2389
HELGUERA 5630
BACACAY 5061
CONDE 3117
SANTANDER 2014
CAROLINA MUZILLI 5985
AGRELO 3820
CORONEL ESTEBAN BONORINO 3588
GABRIELA MISTRAL 3948
CAMPANA 3231
AV. ACOYTE 794
TRES ARROYOS 2376
DONIZETTI 350
JUAN CARLOS GOMEZ 182
LOS EUCALIPTOS 6784
JACARANDA 1428
AV. ESCALADA 3009
TRES ARROYOS 2965
CAYASTA 3351
SALCEDO 3352
RAUCH 3924
CONCORDIA 1471
TIERRA DEL FUEGO 2538
AV. CONGRESO 4157
PICO 1617
BAUNESS 2288
TANDIL 3900
GRAL. LUCIO NORBERTO MANSILLA 3201
GUTENBERG 2689
AV. SALVADOR MARIA DEL CARRIL 3188
DR. HORACIO CASCO 4437
BAHIA BLANCA 2589
BONPLAND 2288
BOULEVARD OLÍMPICO JOSÉ B. ZUBIAUR 4244
COSQUIN 1146
ROJAS 2086
MANUEL RICARDO TRELLES 1217
AV. OLAZABAL 4884
JOSE P. TAMBORINI 4986
AV. RIVADAVIA 5920
SUPERI 3880
ALEJANDRO MAGARIÑOS CERVANTES 5001
LISANDRO DE LA TORRE 564
JOSE P. TAMBORINI 3719
CORONEL MARTINIANO CHILAVERT 5384
PLUMERILLO 3924
SOMELLERA 1739
GRECIA 4326
MANUEL UGARTE 3478
AV. GAONA 4480
MARCOS SASTRE 4285
PIRAN 5745
CALLE SIN NOMBRE OFICIAL 3550
CARLOS CALVO 555
LAFUENTE 639
HUDSON 4436
BOGOTA 3396
SAN PEDRO 7186
VIRREY ARREDONDO 3515
SALVIGNY 1590
TINOGASTA 5120
HUDSON 4615
TINOGASTA 4283
CONDARCO 1297
MARTINIANO LEGUIZAMON 4491
AV. HIPOLITO YRIGOYEN 3400
MOLDES 1163
JUFRE 817
VIRREY OLAGUER Y FELIU 3212
MORON 2785
GURRUCHAGA 2345
ESPARTACO 967
GAVILAN 4274
JUAN CARLOS GOMEZ 222
AV. JUAN B. JUSTO 7849
BAZURCO 2638
CLAY 3064
CACHI 457
BEAUCHEF 1219
THAMES 1717
CHIVILCOY 70
AV. BELGRANO 3512
BERMUDEZ 415
PROFESOR DOCTOR PEDRO CHUTRO 3286
FONROUGE 4342
HORTIGUERA 110
DIRECTORIO 6514
GRAL. DANIEL CERRI 1254
MORON 3952
DON BOSCO 3957
PEDRO MORAN 2323
AV. URUGUAY 740
SALADILLO 1670
FAMATINA 3369
RONDEAU 2488
CALIFORNIA 787
PICO 4520
CALLE SIN NOMBRE OFICIAL 4897
LA HAYA 4071
CAÑADA DE GOMEZ 4443
CAMARONES 5049
BALBASTRO 460
JOAQUIN V. GONZALEZ 2320
CACHIMAYO 1867
AV. GENERAL INDALECIO CHENAUT 1771
AQUINO 4911
14 DE JULIO 175
CARLOS BERG 3574
CACHIMAYO 1231
GENERAL RIVAS 2625
FRAY CAYETANO RODRIGUEZ 760
PORTUGAL 581
WHITE 463
CERETTI 3207
VENTURA BOSCH 7016
BELGRANO 4042
SANCHEZ DE LORIA 1721
ROBERTO J. PAYRO 1918
VILLARROEL 1389
BURELA 2662
HUMBERTO 1º 3439
MARIO BRAVO 811
DR. JUAN FELIPE ARANGUREN 3744
ASUNCION 3095
CRAIG 769
PASCO 1555
SANTANDER 4149
SERRANO 1284
AV. PAVON 3919
PALPA 3638
TANDIL 2610
MANUELA PEDRAZA 3520
AV. ARGENTINA 5456
BAHIA BLANCA 2552
CARACAS 4860
TRES ARROYOS 2526
TRONADOR 4528
PRINGLES 853
ALTOLAGUIRRE 2793
LA TRILLA 2157
MIRALLA 3364
DR. CARLOS A. GIANANTONIO 3993
MAURE 2334
LARRAZABAL 3227
AV. GAONA 3869
QUINTINO BOCAYUVA 445
TIMBUES 2085
REPUBLICA BOLIVARIANA DE VENEZUELA 3708
GUALEGUAYCHU 2561
HAITI 4040
EL CARPINTERO 6939
RENQUE CURA 1728
SENILLOSA 1834
AV. COMODORO MARTIN RIVADAVIA 1762
MURATURE 5021
CAPDEVILA 2797
AV. SEGUROLA 840
CARLOS CALVO 3150
FONROUGE 3856
ESTADO PLURINACIONAL DE BOLIVIA 1786
OPORTO 6270
BAZURCO 3622
ALGARROBO 1028
ENRIQUE SANTOS DISCEPOLO 1838
DESAGUADERO 2865
MADARIAGA 6686
GIRIBONE 994
ARCOS 4548
VIRGILIO 2351
AV. JOSE MARIA MORENO 1243
AVELINO DIAZ 2176
REPUBLICA ARABE-SIRIA 3208
AZARA 538
BRANDSEN 456
SANTA CATALINA 1545
ISABEL LA CATOLICA 1732
VALLEJOS 4477
ARIAS 3457
LAS CASAS 3511
CAMARONES 5492
VIEYTES 1842
PILAR 1310
URIEN 7281
THORNE 494
JORGE NEWBERY 2843
MARCOS PAZ 3280
NUEVA YORK 3052
FRAY CAYETANO RODRIGUEZ 1065
POLA 2763
JOSE A. TERRY 380
JUAN DE CASTRO 1574
EL MAESTRO 40
LASCANO 5541
AV. CASTAÑARES 2027
SAN JOSE DE CALASANZ 1033
GUATEMALA 4446
RAWSON 217
MOCTEZUMA 909
INGENIERO JOSE ESTEVEZ 2368
HOLMBERG 2065
SALADILLO 1341
CAÑADA DE GOMEZ 4127
CONCORDIA 1328
CASTRO 947
ALEJANDRO MAGARIÑOS CERVANTES 1702
ALEJANDRO MAGARIÑOS CERVANTES 2985
AV. CHICLANA 2831
DEAN FUNES 1206
FRANCISCO J. ORTIZ 6973
CASTEX 3296
AV. RIESTRA 6069
DOBLAS 1611
SUNCHALES 610
AV. VARELA 975
USPALLATA 649
SEVERO GARCIA GRANDE DE ZEQUEIRA 5977
BEAUCHEF 1108
TEJEDOR 311
ANDRES LAMAS 1909
PARQUE ROBERTO GOYENECHE 3605
GALICIA 2809
PEDRO LOZANO 4355
PIROVANO 547
BAHIA BLANCA 4747
RIGLOS 386
JUAN AGUSTIN GARCIA 4127
ZAPIOLA 3038
CARLOS CALVO 3234
BAHIA BLANCA 3124
SEVERO GARCIA GRANDE DE ZEQUEIRA 6854
ESCALADA 1442
MARISCAL FRANCISCO SOLANO LOPEZ 2734
CUENCA 4916
LUIS LAGOS GARCIA 961
MEDEYROS 3482
ALMIRANTE DANIEL DE SOLIER 1168
ROJAS 801
EMILIO MITRE 269
RUFINO JOSE CUERVO 2632
BRAGADO 5426
CORONEL CARDENAS 2269
ESTADO DE PALESTINA 747
BESARES 1982
ENRIQUE OCHOA 1013
POSADAS 1528
ALMIRANTE F. J. SEGUI 308
FRANKLIN D. ROOSEVELT 3236
UNANUE 6026
CRISOSTOMO ALVAREZ 2739
DIAZ COLODRERO 2740
SAN PEDRO 3719
BENITO JUAREZ 1769
LEIVA 4442
AV. RIESTRA 1251
GASCON 65
CUENCA 1853
TEODORO VILARDEBO 1952
SENILLOSA 1596
CONDE 4618
JOSE E. CARBALLIDO 6377
DR. ADOLFO DICKMAN 960
LUZURIAGA 850
PIERES 623
OLIDEN 4064
LAVALLEJA 1342
JOSE ANTONIO CABRERA 3094
BLANCO ENCALADA 1152
VICTOR HUGO 1816
CALLE SIN NOMBRE OFICIAL 3449
LARSEN 2684
ZELADA 5737
SANABRIA 1635
SUPERI 1300
ROBERTO CUNNINGHAME GRAHAM 1170
BARADERO 471
ALMIRANTE ONOFRE BETBEDER 1461
AGUSTIN DE VEDIA 2648
GONÇALVES DIAS 552
URIARTE 2189
HABANA 4567
BARRAGAN 410
PRESIDENTE QUINTANA 89
CIUDAD DE LA PAZ 1913
AV. DIRECTORIO 3264
GRAL. VENANCIO FLORES 4375
LOS RECUERDOS 455
MAURE 3627
EREZCANO 3082
LISANDRO DE LA TORRE 305
TUCUMAN 3623
AV. RIVADAVIA 10729
SAN PEDRO 7434
TARIJA 4280
BLANCO ENCALADA 4716
PEDRO LOZANO 5965
AV. SALVADOR MARIA DEL CARRIL 2804
GREGORIO DE LAFERRERE 3743
RUIZ DE LOS LLANOS 1006
AV. TRIUNVIRATO 5824
BOGOTA 2013
CESAR H. BACLE 3884
GARIBALDI 1975
GALICIA 1113
TIMOTEO GORDILLO 4270
LAVOISIER 3488
UNANUE 5734
THAMES 1603
IBERA 6027
DONIZETTI 299
DELGADO 1187
AV. CORDOBA 3451
COPENHAGUE 1514
COCHRANE 2975
REMEDIOS 2819
RIO COLORADO 4469
CAPITAN DOMINGO ALEJO MILLAN 3183
FRANCISCO ACUÑA DE FIGUEROA 812
IRALA 15
ZAPIOLA 3674
SANTOS DUMONT 3721
MARTINIANO LEGUIZAMON 1501
JUAN SEBASTIAN BACH 4373
GUATEMALA 4902
RUIZ DE LOS LLANOS 1252
LARRAYA 1851
ESTOMBA 2445
CAPITAN GENERAL RAMON FREIRE 434
ANGEL JUSTINIANO CARRANZA 1170
LUGONES 2585
BERMUDEZ 1284
COSQUIN 4167
CALIFORNIA 2865
GARCIA DEL RIO 3470
TEODORO VILARDEBO 1834
BIARRITZ 2387
AGUIRRE 1501
TRONADOR 2435
JOAQUIN V. GONZALEZ 252
JUANA DE ARCO 2565
SAN NICOLAS 3556
AV. GAONA 4925
MONROE 847
AV. DOCTOR RICARDO BALBIN 3213
EDUARDO ACEVEDO 52
SANTO DOMINGO 2431
ARISTOBULO DEL VALLE 1582
DR. DOMINGO CABRED 7321
SANTO TOME 5191
AIZPURUA 3044
AV. ALVAREZ JONTE 3172
TERRADA 4784
FRANCO 3192
GUAYQUIRARO 531
AV. LACARRA 760
PEDERNERA 1246
FRANCISCO DE VITTORIA 2359
PERDRIEL 1381
AV. ELCANO 2988
DR. JUAN FELIPE ARANGUREN 2985
ALFARERO 4133
CESPEDES 3496
LEIVA 4429
ARGERICH 3053
GASCON 1477
CORVALAN 150
GUALEGUAYCHU 1161
PEPIRI 835
AV. GENERAL PAZ 3318
JUAN PABLO LOPEZ 3625
MARIANO ACOSTA 19
QUITO 4080
RAFAELA 3850
FRAY CAYETANO RODRIGUEZ 326
DR. JUAN FELIPE ARANGUREN 575
EUSTAQUIO CAMBIESES 1858
PATRON 6225
FRANCISCO LOPEZ MERINO 4020
JOSE LEON SUAREZ 2410
SAN BLAS 5489
CARLOS CALVO 2260
PUJOL 555
VICTOR HUGO 2859
ATAHUALPA 1120
SALVIGNY 1215
GUAMINI 2437
ALEJANDRO MAGARIÑOS CERVANTES 4642
ERCILLA 7422
SALTA 1121
MARIA REMEDIOS DEL VALLE 3535
AV. ESCALADA 3075
VICTOR HUGO 1166
BRANDSEN 194
LUCERO 239
MIRALLA 488
CAÑADA DE GOMEZ 2457
PIZARRO 6761
ESTIVAO 56
TRES ARROYOS 3905
JOAQUIN V. GONZALEZ 2131
CARHUE 1906
MANZONI 197
ANDONAEGUI 2785
JUAN RAMIREZ DE VELASCO 1255
LASCANO 2273
MATURIN 2273
MARCELO T. DE ALVEAR 2406
NUÑEZ 4188
LUCIO CORREA MORALES 3041
AV. MELIAN 1967
SUAREZ 1043
ALFREDO R. BUFANO 2581
CAMPANA 2538
MONTREAL 4913
AV. CORONEL NICETO VEGA 5511
COSQUIN 4746
MARIANO ACOSTA 1531
FRAGA 479
CARLOS CALVO 1805
NOGOYA 5462
YERBAL 4168
MARISCAL FRANCISCO SOLANO LOPEZ 3971
FRAY CAYETANO RODRIGUEZ 970
TIMOTEO GORDILLO 3725
MONTIEL 5571
GALVAN 3398
MARTINIANO LEGUIZAMON 787
ULRICO SCHMIDL 6166
GABRIELA MISTRAL 4635
CRISOLOGO LARRALDE 4904
CAMOATI 5516
JOSE IGNACIO RUCCI 3207
JOSE ENRIQUE RODO 5845
MERCEDES 1556
MAURE 3031
BONPLAND 2138
LASCANO 4146
YERBAL 5299
MACHAIN 3648
AV. OLIVERA 415
VIRGILIO 307
JUAN SEBASTIAN BACH 4427
BLANCO ENCALADA 2705
ALFARERO 4137
11 DE SEPTIEMBRE DE 1888 4297
ECHEANDIA 4189
HUMBERTO SELVETTI 4445
FRANKLIN 1140
LAS PROVINCIAS 3175
ARGERICH 942
ORURO 1106
EPECUEN 5094
CORONEL SALVADORES 1265
CAZADORES 2158
GRAL. FRUCTUOSO RIVERA 3040
PUMACAHUA 1230
BILLINGHURST 2407
CAMPANA 5636
CORONEL MARTINIANO CHILAVERT 3240
JOSE CUBAS 2393
GALLARDO 939
ALFONSINA STORNI 3647
GARCIA DE COSSIO 7104
ALTOLAGUIRRE 3302
ZELARRAYAN 1363
SALCEDO 3570
BUCARELLI 1477
MANUEL GARCIA 105
ZADO 3767
CARACAS 1282
SUPERI 3280
CARLOS CALVO 1425
TARIJA 3572
NEVADA 2534
ZABALA 2635
MONTEAGUDO 901
ANA MARIA JANER 3453
AV. EVA PERON 5219
ECHEVERRIA 3480
JOSE LEON SUAREZ 484
BERON DE ASTRADA 1929
LEIVA 4421
EMILIO LAMARCA 1611
CALLE SIN NOMBRE OFICIAL 5021
PUNTA ARENAS 1893
PUAN 108
MANUEL ARTIGAS 5515
CONSTITUCION 1458
CASTRO BARROS 1584
NICARAGUA 5117
AV. DIRECTORIO 5025
GALLARDO 1074
BERMUDEZ 243
ESCOBAR 2780
TANDIL 6786
NICASIO OROÑO 668
JOSE DE PAULA Y RODRIGUEZ ALVES 651
LLAVALLOL 4074
ALCARAZ 4969
POLA 2064
MONTE 6055
PEDRO LOZANO 3001
AV. ENTRE RIOS 1757
SANCHEZ 2242
ESTOMBA 3235
COSQUIN 1559
ROSETI 11
GENERAL CESAR DIAZ 5318
OLIDEN 1307
ZUVIRIA 1980
GENERAL CESAR DIAZ 4286
LOS PATOS 2470
ANDALUCIA 3309
GUARDIA NACIONAL 2250
PINZON 1299
MARTIN GRANDOLI 5981
TRAFUL 3641
IBERA 3027
WHITE 1268
ZELADA 7435
AV. CASEROS 540
SUIPACHA 117
LA PAMPA 3235
PLAZA 2169
PAVON 1531
MIÑONES 2061
AMENABAR 729
PUNTA ARENAS 1629
HUSARES 2180
LA FACULTAD 1628
AV. CORONEL CARDENAS 2244
AV. FRANCISCO BILBAO 3898
ZELARRAYAN 4758
GREGORIO DE LAFERRERE 3259
DOCTOR NICOLAS REPETTO 894
ARAOZ 2371
AV. ESTADO DE ISRAEL 4167
FERRE 2314
VALLEJOS 2741
ALEJANDRO MAGARIÑOS CERVANTES 3412
AV. ALVAREZ JONTE 4651
MURGUIONDO 3359
CASTAÑON 2811
TEJEDOR 824
FERNANDO FADER 6061
CASTRO BARROS 1773
OLIDEN 2779
ITAQUI 2225
JOSE BONIFACIO 3067
TAPALQUE 6032
AV. ALVAREZ JONTE 3074
CHARLONE 1657
GABRIELA MISTRAL 3392
PICO 4296
ORTEGA 921
PALPA 2907
DIPUTADO NACIONAL OSVALDO ERNESTO BENEDETTI 265
FRAGATA ARGENTINA 1463
AV. JUAN B. JUSTO 4951
JOSE VERDI 1862
CORONEL PAGOLA 3902
MERCEDES 1328
DOBLAS 553
ARREGUI 4402
VALENTIN VIRASORO 1787
AV. CORONEL NICETO VEGA 5499
ERASMO 7491
TAPALQUE 6073
ACHAVAL 604
CHARCAS 3249
ESTADO PLURINACIONAL DE BOLIVIA 5783
UNANUE 6229
AV. JOSE MARIA MORENO 388
MOLIERE 2636
HELGUERA 4027
HABANA 4707
SAYOS 5248
JOSE PEDRO VARELA 3465
SANABRIA 1649
MIGUELETES 1107
LAVOISIER 3541
TERRERO 530
JOSE VARAS 3296
CARLOS CALVO 2566
POLA 4009
PAREJA 2652
COCHABAMBA 731
VALLEJOS 4299
MIGUEL NAVARRO VIOLA 2453
ZUVIRIA 4330
11 DE SEPTIEMBRE DE 1888 4502
DR. RAFAEL BIELSA 141
FRANCO 3183
JULIAN ALVAREZ 1965
TREINTA Y TRES ORIENTALES 1766
ANDRES LAMAS 1034
SARAZA 1850
JOSE DE PAULA Y RODRIGUEZ ALVES 760
AVELLANEDA 4505
PADRE FEDERICO GROTE 753
ALTOLAGUIRRE 2893
DOCTOR TOMAS MANUEL DE ANCHORENA 1267
11 DE SEPTIEMBRE DE 1888 4281
AV. CORDOBA 2602
DR. LUIS BELAUSTEGUI 1615
CARRASCO 691
VERA 1199
11 DE SEPTIEMBRE DE 1888 1239
CORONEL NICETO VEGA 5264
GUTENBERG 3576
DEL BARCO CENTENERA 2216
CORVALAN 3510
BASUALDO 885
AV. ANGEL GALLARDO 391
CORONEL SALVADORES 1326
SANCHEZ DE LORIA 1253
HUAURA 1489
MAITEN 657
PARAGUAY 5401
LA CAUTIVA 403
CORVALAN 1279
ASAMBLEA 1785
GURRUCHAGA 223
ARREGUI 2386
MENDOZA 4824
MARCOS SASTRE 3366
SAN PEDRITO 980
VIRREY DEL PINO 3799
IBARROLA 6340
O' BRIEN 1200
TREINTA Y TRES ORIENTALES 95
ISIDRO LOREA 3245
AV. LINCOLN 3810
AV. FRANKLIN D. ROOSEVELT 4650
FONROUGE 791
AV. ELCANO 4033
CORONEL ESTEBAN BONORINO 3553
CARLOS CALVO 1463
BALLIVIAN 2243
HEREDIA 878
BARRAGAN 982
SAAVEDRA 322
WASHINGTON 4087
CONCORDIA 2614
TAPALQUE 5341
CALLE A CEDER SIN NOMBRE OFICIAL 4618
ARENGREEN 924
JARAMILLO 4425
MORELOS 379
ANGEL JUSTINIANO CARRANZA 990
BUERAS 148
ITAQUI 1909
ZELARRAYAN 1327
GORRITI 6005
EL ZORZAL 6962
CRAMER 1652
BARRAGAN 348
CRESPO 3438
JUAN FRANCISCO SEGUI 3806
SIMBRON 4245
SUIPACHA 1175
BERTHELOT 3546
AV. JUAN B. JUSTO 3485
CARACAS 5435
ECHEANDIA 5248
NAZARRE 5441
CABELLO 3332
PAYSANDU 778
CHARCAS 4167
GRIVEO 4266
PLANES 835
EREZCANO 2981
ARGERICH 68
ANIBAL PONCE 1621
TAPALQUE 6419
JOSE LEON SUAREZ 1175
ESTOMBA 2636
ALEJANDRO DUMAS 1883
FRANKLIN D. ROOSEVELT 2750
AV. ALVAREZ JONTE 5597
CUENCA 91
CRAMER 48
AV. JUAN BAUTISTA ALBERDI 1291
GARIBALDI 1375
TREINTA Y TRES ORIENTALES 956
CARLOS BERG 3487
MARISCAL ANTONIO JOSE DE SUCRE 967
EDUARDO SIVORI 2920
CHARCAS 2563
MACEDONIO FERNANDEZ 6026
AV. LA PLATA 467
VILELA 1866
SIN NOMBRE OFICIAL 4699A.4699J
FERNANDEZ 1997
BEETHOVEN 3516
MAZA 1196
ALFREDO PALACIOS 1226
GODOY CRUZ 1341
CERVANTES 2482
TRENQUE LAUQUEN 7522
MELIAN 3058
CONSTANCIO C. VIGIL 584
ANDONAEGUI 1891
PAYSANDU 459
DR. ELEODORO LOBOS 294
LADINES 3551
GURRUCHAGA 194
PIEDRAS 1945
GENERAL JOSE GERVASIO ARTIGAS 2293
OBISPO SAN ALBERTO 2824
EMILIO MITRE 1602
VILELA 4302
BOGOTA 3502
MANUELA PEDRAZA 2609
LUCIO CORREA MORALES 2625
GRAL. JUAN GREGORIO LEMOS 65
AV. CORDOBA 4168
MARCOS SASTRE 4544
CRISOSTOMO ALVAREZ 5057
CAPITAN GENERAL RAMON FREIRE 4715
SARAZA 1441
NUEVA YORK 3443
SALADILLO 1305
ARCOS 3726
CAMPICHUELO 690
SANTA MAGDALENA 550
JOSE BARROS PAZOS 6952
DR. JOSÉ IGNACIO DE LA ROZA 7032
ARAUJO 214
VILELA 1930
OLIDEN 814
CAPITAN GENERAL RAMON FREIRE 2566
AV. FRANKLIN D. ROOSEVELT 5602
ALBERTI 1774
DR. ADOLFO DICKMAN 1361
LUIS MARIA DRAGO 161
GALICIA 1241
BURELA 1241
SENILLOSA 1142
CACHI 60
VEDIA 1998
ESTRADA 550
MALABIA 2319
MAHATMA GANDHI 462
ESPRONCEDA 2754
JOSE ANTONIO CABRERA 5958
GUISE 1691
MONTAÑESES 2908
AV. ALVAREZ THOMAS 2031
SOMELLERA 5950
URIARTE 961
BEAUCHEF 1777
CERVANTES 1543
OLLEROS 3188
AMBERES 792
HIPOLITO YRIGOYEN 3257
BAHIA BLANCA 2965
AV. JUAN BAUTISTA ALBERDI 4315
GORRITI 4940
ASUNCION 5240
SENILLOSA 1475
MANUEL ARTIGAS 6916
FORMOSA 299
CAMARONES 5325
CRANWELL 521
CALDAS 1392
ROBERTSON 569
CONCEPCION ARENAL 4659
GUAL 2632
CLEMENTE DIEZ DE MEDINA 1492
TERRADA 1995
NOGOYA 6215
PAYSANDU 2229
MUÑECAS 870
CUENCA 5535
CRANWELL 625
TANDIL 3209
DELGADO 932
DOCTOR NICOLAS REPETTO 1303
MATACO 1529
VIDAL 2680
VIRREY DEL PINO 2387
ZABALA 2473
MALDONADO 5468
CRISTOBAL M. HICKEN 3030
LANCHEROS DEL PLATA 4485
PEDRO BIDEGAIN 4327
ARGERICH 2259
MANUEL EGUIA 1059
TIMOTEO GORDILLO 1294
BOQUERON 6779
DR. JUAN FELIPE ARANGUREN 1195
PILAR 759
AV. GAONA 2508
ACONCAGUA 5691
AV. CARABOBO 825
AV. EMILIO CASTRO 5227
VALLE 975
JOSE CUBAS 3217
BOYACA 2152
JOAQUIN V. GONZALEZ 2387
OSTENDE 2519
SANABRIA 2394
GÜEMES 3513
BACACAY 4907
CALIFORNIA 1520
JUFRE 182
AV. COBO 1734
23 DE JUNIO 4295
CERVANTES 2353
JUAN AGUSTIN GARCIA 2397
JOSE JUAN BIEDMA 560
ELCANO 2743
HOMERO 696
CHARLONE 885
MILLER 1889
FABRE 1169
PIEDRAS 905
COMBATE DE LOS POZOS 1511
FRANCO 3555
NICARAGUA 4768
PRESIDENTE LUIS SAENZ PEÑA 496
HOLMBERG 977
VIRREY LINIERS 835
AV. BELGRANO 380
ESCOBAR 2677
JOAQUIN V. GONZALEZ 1752
AV. GENERAL PAZ 13154
ALTOLAGUIRRE 3416
BARCALA 3071
GRAL. FRUCTUOSO RIVERA 3326
CAMPANA 4430
JORGE NEWBERY 3145
HUBAC 6949
LA PORTEÑA 90
AV. JUAN BAUTISTA ALBERDI 2363
HELGUERA 5205
CAMACUA 78
SARAZA 5650
AV. CHICLANA 3245
CONSTITUCION 1571
EL NENE 1976
SARANDI 908
TAPALQUE 5215
COMBATE DE LOS POZOS 1640
SHANGHAI 2077
TRES ARROYOS 3654
PIRAN 5695
FELIPE VALLESE 1970
QUEVEDO 3454
ACHAVAL 475
CASTRO 1807
VIRREY CEVALLOS 1215
FRANKLIN 1975
GUILLERMO HUDSON 4118
GALLO 353
OLAVARRIA 699
ECHEVERRIA 5664
AV. CONGRESO 5032
PLAZA 2248
VARELA 3731
TACUARA 1443
ALFREDO R. BUFANO 2622
AV. ALVAREZ JONTE 3194
EL CRIOLLO 1320
IRLANDA 1739
AV. LEANDRO N. ALEM 14
MAR DEL PLATA 1047
GINEBRA 3922
AV. JUAN DE GARAY 2655
JUAN AGUSTIN GARCIA 1289
JOSE LEON SUAREZ 5307
CARLOS ORTIZ 639
CARAPACHAY 1329
PEREYRA 1590
SARAZA 1932
ANDONAEGUI 2534
RIO COLORADO 4452
ALEJANDRO MAGARIÑOS CERVANTES 3580
CONDE 2999
TERRADA 2031
AV. LUIS MARIA CAMPOS 621
DAVILA 885
LLAVALLOL 1890
GREGORIO DE LAFERRERE 1824
AYACUCHO 1290
GRAL. MANUEL A. RODRIGUEZ 2591
FERRE 3300
ARAUJO 3258
ACHEGA 3429
RENACIMIENTO 2755
BULNES 1329
FRAY JUSTO SANTA MARIA DE ORO 1808
TABARE 2091
PLAZA 2724
PEDRO MORAN 5349
ROMA 1059
CAMPANA 3835
CERVANTES 1771
TTE. MANUEL FELIX ORIGONE 1053
LERMA 600
RIVERA INDARTE 3680
MURATURE 5329
ANA MARIA JANER 3874
DR. LUIS BELAUSTEGUI 1171
ANDRES FERREYRA 3786
SIMBRON 4988
AV. JOSE PABLO TORCUATO BATLLE Y ORDOÑEZ 6275
OLLEROS 2722
AGUSTIN DE VEDIA 2652
CRAMER 1120
MARISCAL FRANCISCO SOLANO LOPEZ 2995
TRES ARROYOS 2424
ESPINOSA 2684
AV. RIVADAVIA 6661
MORELOS 345
CARLOS ORTIZ 1082
CASTRO BARROS 522
ECHEANDIA 6776
AV. JUAN B. JUSTO 5220
CALDAS 325
JUANA DE ARCO 2516
CONDE 750
MIRANDA 5304
BALDOMERO FERNANDEZ MORENO 2525
SANTO TOME 3436
SAN JOSE 1837
MANUELA PEDRAZA 5619
PIEDRA BUENA 5263
CAMARONES 5890
CAFAYATE 1380
PINTO 3860
CHARRUA 2253
AV. CORONEL ROCA 6351
TACUARI 796
AV. DE LOS CONSTITUYENTES 6285
SUAREZ 1498
LA CORDILLERA 1128
MERCEDES 2937
HUMBOLDT 2020
HOLMBERG 4631
PARAGUAY 3338
CNEL. RAMON L. FALCON 3056
CAÑADA DE GOMEZ 2227
PEÑA 2812
TRIPOLI 4135
NEUQUEN 1831
AGÜERO 370
BRUSELAS 1620
ALEJANDRO MAGARIÑOS CERVANTES 1551
AV. GRAL. FRANCISCO FERNANDEZ DE LA CRUZ 4183
MURGUIONDO 1881
ALFREDO R. BUFANO 1292
TIMOTEO GORDILLO 5045
MARTINEZ CASTRO 1539
AQUINO 6275
PAZ SOLDAN 4966
LA MAREA 1611
EL SALVADOR 3828
DR. GREGORIO ARAOZ ALFARO 492
CORVALAN 1779
DEAN FUNES 1693
LAVALLEJA 33
MOLDES 3656
TRES ARROYOS 2876
GARCIA DE COSSIO 7604
FACUNDO 425
DOCTOR NICOLAS REPETTO 1900
ANDORRA 7589
BURELA 1640
GRITO DE ASENCIO 3464
PERRAULT 1222
CASTRO BARROS 1705
JOSE PEDRO VARELA 3794
FOURNIER 2785
ITURRI 265
COSTA RICA 4947
QUERANDIES 4444
CORONEL CABRER 4907
AV. FRANCISCO BILBAO 3116
ANGEL JUSTINIANO CARRANZA 2287
ALEJANDRO MAGARIÑOS CERVANTES 1838
MOSCU 5241
PEPIRI 474
LADINES 2748
CUENCA 1164
BULNES 1115
JOAQUIN CASTELLANOS 4912
PALPA 3237
SAN NICOLAS 1113
AVALOS 748
AV. TENIENTE GENERAL DONATO ALVAREZ 2355
HERNANDARIAS 719
GREGORIO DE LAFERRERE 3864
ALFREDO R. BUFANO 2495
SANCHEZ DE BUSTAMANTE 883
PLAZA 3464
TILCARA 2516
JUAN AGUSTIN GARCIA 3267
HOLMBERG 4377
ARREGUI 3864
BALLIVIAN 2329
CHACABUCO 1423
EL SALVADOR 3819
CRESPO 2080
PEHUAJO 943
MARCOS PAZ 1769
LLORENTE 657
GUAMINI 2985
MERCEDES 4225
PUAN 833
BAUNESS 178
MIRALLA 137
BIARRITZ 1966
BALBASTRO 872
GAVILAN 4567
LARRAYA 4045
HONDURAS 4673
CRISOSTOMO ALVAREZ 3248
CARDOSO 129
TACUARI 1455
ESTADO PLURINACIONAL DE BOLIVIA 1245
AV. ALBARELLOS 2356
ANTONIO L. ZOLEZZI 242
HAWAI 3043
BEETHOVEN 3522
ACHEGA 3553
RAMALLO 3196
ZUVIRIA 6731
ZAPIOLA 4048
PERRAULT 1229
SALADILLO 2965
VIDAL 1575
ESTOCOLMO 3248
ALFREDO PALACIOS 985
AV. DE LOS CONSTITUYENTES 5521
RAMALLO 2920
HOMERO MANZI 2985
DELGADO 1009
AV. VARELA 1208
ESTOMBA 671
MILLER 3334
HABANA 4793
ROSARIO 171
BERTHELOT 3513
INGENIERO CARLOS ECHAGÜE 1251
CAMPOS SALLES 1905
MARCOS SASTRE 4097
AV. IRIARTE 2741
CAMPANA 721
AV. SANTA FE 4902
ZAMUDIO 3608
CNEL. RAMON LISTA 5351
AV. INDEPENDENCIA 2221
VIRREY OLAGUER Y FELIU 3474
CARLOS MARIA RAMIREZ 2456
TTE. GRAL. EUSTOQUIO FRIAS 130
FELIPE VALLESE 979
ARAOZ 693
CERETTI 2645
JOSE BONIFACIO 3820
ECHEANDIA 2868
FORTUNATO DEVOTO 591
JOAQUIN V. GONZALEZ 3144
CARLOS CALVO 2070
AREVALO 1937
CORREA 4215
TEODORO GARCIA 3135
ARAOZ 519
DEL BARCO CENTENERA 488
TRAFUL 3792
JUANA AZURDUY 2862
MOMPOX 1706
LARRAYA 3410
ESPINOSA 2350
BALBASTRO 1079
MORETO 1316
DOCTOR JUAN MADERA 1574
CAMARONES 4653
PIEDRA BUENA 5488
CURUPAYTI 3198
CESPEDES 3513
CARLOS CALVO 1583
CORONEL ESTEBAN BONORINO 3467
CACHIMAYO 1030
SANCHEZ DE BUSTAMANTE 2130
CAYETANO A. SILVA 1228
AV. TRIUNVIRATO 3626
MORON 3342
ORTEGA 864
PERNAMBUCO 2282
MARSELLA 2480
AV. JUAN B. JUSTO 1635
AV. HONDURAS 4075
BENITO JUAREZ 2127
LAGUNA 730
BRANDSEN 2715
SAYOS 5998
CAPITAN GENERAL RAMON FREIRE 4599
JOSE LEON SUAREZ 3040
GAVILAN 98
MOLIERE 476
SAN SEBASTIAN 451
REMEDIOS 2925
MANUEL EGUIA 1048
CARACAS 2514
EL RANCHO 5950
AV. GENERAL PAZ 7846
LA PAMPA 5492
HUNGRIA 1174
MANUEL ARTIGAS 6145
AV. CABILDO 3723
AMALIA 659
PATAGONES 2907
PRIMERA JUNTA 5365
ZELADA 6356
ARCOS 3424
MARIANO ACOSTA 1234
GIBSON 4063
BARTOLOME MITRE 3614
RICARDO GUTIERREZ 2601
ALBARIÑO 1215
PEDRO CALDERON DE LA BARCA 2789
CRAMER 1522
NICASIO OROÑO 2539
DR. JUAN FELIPE ARANGUREN 3877
CORREA 3073
ARTILLEROS 2048
PIROVANO 411
GINEBRA 3840
TOMAS A. LE BRETON 4413
RONDEAU 3850
EL ZORZAL 6985
CAMARONES 2564
AV. DEL LIBERTADOR 7706
SAN BLAS 1700
MIRO 1602
TENIENTE CORONEL CASIMIRO RECUERO 1888
HELGUERA 5257
EL SERENO 336
AV. SEGUROLA 4288
SOLER 5643
MIÑONES 2148
CHACABUCO 1486
COCHRANE 2993
ALTOLAGUIRRE 3067
BEAUCHEF 335
ZAPIOLA 4221
HELGUERA 5676
MORON 3462
QUEVEDO 3936
AV. GRAL. EUGENIO GARZON 4783
DELGADO 3575
RAULET 138
DEL BAÑADO 2125
CHILE 1850
JULIAN ALVAREZ 890
VINCHINA 1562
AV. COMODORO MARTIN RIVADAVIA 1783
ZAMUDIO 4616
LANZA 2560
JOSE BARROS PAZOS 5990
PLAZA 3384
BEAUCHEF 884
NATAL 2321
AV. JUAN B. JUSTO 4186
TREINTA Y TRES ORIENTALES 141
HUMBOLDT 2040
LAS INDIAS 1050
ARGERICH 1396
RENQUE CURA 1722
ECHEVERRIA 5869
RUY DIAZ DE GUZMAN 396
MOLIERE 757
RAFAELA 5112
VIRGILIO 1036
YAPEYU 451
CAPITAN GENERAL RAMON FREIRE 630
COLOMBRES 1208
JUAN JOSE NAON 881
PLAZA 3527
GRAL. FRUCTUOSO RIVERA 6250
GANA 798
APULE 1677
UGARTECHE 3135
QUILMES 188
LUGONES 3556
DESEADO 5271
CORREA 2596
MARCOS PAZ 2735
MORON 4516
BESARES 2735
AVALOS 1521
AV. CORONEL ROCA 5950
CHIMBORAZO 2146
MOLIERE 1860
MANUELA PEDRAZA 5965
CALLE SIN NOMBRE OFICIAL 3734
LIBERTAD 1650
NAVARRO 3677
ITALIA 441
CESPEDES 3523
AV. IRIARTE 3395
MEDEYROS 3445
MUÑIZ 1617
PEDRO VELARDE 3204
MARTINIANO LEGUIZAMON 4656
BALBASTRO 987
LUGONES 3975
ROSETI 181
ARREGUI 5158
REMEDIOS DE ESCALADA DE SAN MARTIN 2051
AV. CARABOBO 1015
AV. CASEROS 796
GENERAL HORNOS 1774
POLA 2964
SARAZA 2235
DE LAS GARANTIAS 1007
ECUADOR 311
ARMENIA 2279
SERRANO 802
INCA 3809
QUESADA 2797
DOCTOR EDUARDO JENNER 50
TACUARI 2080
11 DE SEPTIEMBRE DE 1888 2698
COSQUIN 5208
AV. CORONEL CARDENAS 2066
AV. CONGRESO 4422
BENITO JUAREZ 2119
TREINTA Y TRES ORIENTALES 1592
CAFAYATE 696
AUSTRIA 2263
ZUVIRIA 5858
MONROE 2189
AV. GARCIA DEL RIO 2774
SALADILLO 5510
HELGUERA 2270
ARROTEA 1019
ASAMBLEA 2063
1º DE MAYO 1834
PAYSANDU 1613
SIERRA GRANDE 2642
GUALEGUAYCHU 4875
JUNIN 1144
DR. LUIS BELAUSTEGUI 2620
CUENCA 948
ARQUIMEDES 2386
FOURNIER 2381
OLAVARRIA 899
AV. NAZCA 3022
TANDIL 4520
GANA 837
CRISOSTOMO ALVAREZ 3009
CASTAÑON 859
EL SALVADOR 3959
AV. DEL LIBERTADOR 8651
JUSTO ANTONIO SUAREZ 7419
LUNA 1528
MARIANO ACHA 2202
ALBERTI 1980
ASUNCION 3494
AV. JUAN BAUTISTA ALBERDI 1796
BESARES 3250
JERONIMO SALGUERO 1576
AV. FRANCISCO BEIRO 3865
CASTILLO 824
BALBASTRO 1146
COCHICO 857
GIBSON 3975
DOBLAS 2082
ESTADOS UNIDOS 1332
FELIPE VALLESE 2525
AV. RIESTRA 4994
SOMELLERA 1114
WHITE 433
SAN JOSE 560
PAEZ 2249
MONTIEL 424
DOCTOR TOMAS MANUEL DE ANCHORENA 339
JUEZ ESTRADA 2737
MELIAN 3005
MIRANDA 4671
CORONEL NICETO VEGA 4839
SAN NICOLAS 1970
DR. LUIS BELAUSTEGUI 925
COCHABAMBA 3870
PRIMERA JUNTA 3734
MANUELA PEDRAZA 3720
JOSE MARTI 821
OLIDEN 653
ESTOMBA 2069
SANTO TOME 6265
AV. ANGEL GALLARDO 700
REMEDIOS 3887
JURAMENTO 4075
SANTANDER 565
JUAN AGUSTIN GARCIA 4748
LINNEO 2115
CORONEL MARTINIANO CHILAVERT 1841
ROMERO 451
CNEL. RAMON L. FALCON 5869
ZADO 3786
FRANKLIN D. ROOSEVELT 3683
INDIO 2549
CONCEPCION ARENAL 4619
AV. EDUARDO MADERO 60
REPUBLICA BOLIVARIANA DE VENEZUELA 422
ALEJANDRO MAGARIÑOS CERVANTES 4938
COOPERACION 2542
MARTINIANO LEGUIZAMON 502
ALBARIÑO 2805
RIVERA INDARTE 973
SOMELLERA 1570
AV. DIRECTORIO 2309
MARTINIANO BONORINO 3166
ALLENDE 2597
ACASSUSO 6420
VIRREY LORETO 3449
ESTADOS UNIDOS 1220
MADARIAGA 6422
CALLE A CEDER SIN NOMBRE OFICIAL 4864
CAÑADA DE GOMEZ 4530
JUFRE 970
GUTENBERG 2844
CAMPANA 3416
JACARANDA 1528
RICARDO GUTIERREZ 4365
OLIDEN 4469
CAMARONES 4986
PINTO 4100
BEAUCHEF 271
FRANCISCO ACUÑA DE FIGUEROA 1479
ECHEVERRIA 4871
DR. DOMINGO CABRED 4834
ESTADOS UNIDOS 2432
MERCEDES 581
ARISMENDI 2786
AYACUCHO 1267
PAEZ 1923
JULIAN ALVAREZ 202
ALBANIA 4547
NAZCA 5448
ASUNCION 2126
LA FRONDA 1585
JOSE ANTONIO CABRERA 6086
JERONIMO SALGUERO 1336
VENECIA 3123
AV. DR. ROMULO S. NAON 2336
LUGONES 3273
JUAN PABLO DUARTE 4744
CARRASCO 421
GUARDIA NACIONAL 3280
